# booking-service

./: build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gateway-deploy-image.yml  reservation-deploy-image.yml
gateway-service/: build.gradle
gateway-service/src/main/java/com/example/bookinggatewayservice/: BookingGatewayServiceApplication.java  GatewayServiceApplication.java
gateway-service/src/main/java/com/example/bookinggatewayservice/controller/: FallbackController.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/example/bookinggatewayservice/: BookingGatewayServiceApplicationTests.java  GatewayServiceApplicationTests.java
platform/grafana/: datasource.yml
platform/grafana/dashboards/: api.json  circuit-breaker.json  jvm.json  spring-cloud-gateway.json
platform/prometheus/: prometheus.yml
platform/tempo/: tempo.yml
reservation-service/: build.gradle  settings.gradle
reservation-service/src/main/java/com/example/bookingservice/: BookingServiceApplication.java  ReservationServiceApplication.java
reservation-service/src/main/java/com/example/bookingservice/advice/: ReservationControllerAdvice.java
reservation-service/src/main/java/com/example/bookingservice/domain/: Reservation.java
reservation-service/src/main/java/com/example/bookingservice/dto/: ReservationRecord.java
reservation-service/src/main/java/com/example/bookingservice/observation/: ObservationTextPublisherConfiguration.java  WithObservation.java
reservation-service/src/main/java/com/example/bookingservice/service/: DefaultReservationService.java  ReservationService.java
reservation-service/src/main/resources/: application.properties  liquibase.properties
reservation-service/src/main/resources/db/changelog/: db.changelog-master.yml
reservation-service/src/main/resources/db/changelog/changes/: initial-schema-change.yml  insert-data.yml
reservation-service/src/test/java/com/example/bookingservice/: ReservationServiceApplicationTests.java
src/main/java/com/example/bookingservice/controller/: ReservationController.java
src/main/java/com/example/bookingservice/observation/aspect/: ObservationAspect.java
src/main/java/com/example/bookingservice/repository/: ReservationRepository.java
src/main/java/com/example/bookingservice/service/: DefaultReservationService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/changes/: add-not-null-constraint.yml  insert-data.yml
src/test/java/com/example/bookingservice/: BookingServiceApplicationTests.java  ReservationServiceObservationTest.java
src/test/java/com/example/bookingservice/configuration/: EnableTestObservation.java
