spring.jpa.show-sql = true

spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/bookingservice
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= none
logging.level.liquibase=debug

spring.liquibase.changeLog=classpath:db/changelog/db.changelog-master.yml
spring.liquibase.enabled=true

spring.mvc.problemdetails.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
