server.port=8001

spring.application.name=reservation-service

spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://${POSTGRES_HOST:localhost}:5432/bookingservice
spring.jpa.show-sql = true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= none

spring.liquibase.changeLog=classpath:db/changelog/db.changelog-master.yml
spring.liquibase.enabled=true

logging.pattern.level = %5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

spring.mvc.problemdetails.enabled=true

management.endpoints.web.exposure.include=*
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always

management.metrics.tags.application=${spring.application.name}
management.metrics.distribution.percentiles-histogram.all=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true

management.tracing.sampling.probability=1.0

management.prometheus.metrics.export.step=10s
management.info.env.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true
